{
    "name": "rafalmasiarek/dns-resolver",
    "description": "DNS resolver contract and a from-scratch client (A/AAAA/MX/TXT/PTR, EDNS0, TCP fallback, failover, caching) with a zero-config system-resolver default.",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=8.2",
        "psr/log": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "rafalmasiarek\\DnsResolver\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
